[1]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [12.82, 147.69, 17.90, 46.04, 55.30]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:00:01
day = 1
month = 7
year = 2009
hand = 3017235114
seats = [2, 3, 4, 5, 6]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A', 'TmKBFDTMzV3f+C/n1iWjGQ', 'C71mm6MhFIxjPW1vaAXL1g']
winnings = [0, 0.75, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[10]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [147.94, 17.90, 46.04, 55.30, 12.57]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 1.75', 'p4 f', 'p5 f', 'p1 f', 'p2 f']
venue = 'Absolute Poker'
time = 00:00:23
day = 1
month = 7
year = 2009
hand = 3017236582
seats = [3, 4, 5, 6, 2]
table = 'DEFIANCE ST'
players = ['l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A', 'TmKBFDTMzV3f+C/n1iWjGQ', 'C71mm6MhFIxjPW1vaAXL1g', 'Qt5Yyd/Y121jtIk37c7TSg']
winnings = [0, 0, 1.25, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[16]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [17.40, 55.30, 20, 12.57, 147.69]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cc', 'p4 cc', 'p5 cc', 'p1 f', 'p2 cc', 'd db 6d3sJd', 'p2 cc', 'p3 cbr 2.25', 'p4 f', 'p5 cc', 'p2 f', 'd db 3c', 'p3 cbr 6.75', 'p5 f']
venue = 'Absolute Poker'
time = 00:00:50
day = 1
month = 7
year = 2009
hand = 3017238156
seats = [4, 6, 1, 2, 3]
table = 'DEFIANCE ST'
players = ['13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', '7cQYg8zQz/9uOLzp1GN8wQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g']
winnings = [0, 0, 5.95, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[21]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [54.80, 23.20, 12.07, 144.94, 17.15]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cc', 'p1 cc', 'p2 cc', 'd db 7cAh7d', 'p1 cc', 'p2 cc', 'p5 cc', 'd db 4d', 'p1 cc', 'p2 cc', 'p5 cc', 'd db 4c', 'p1 cc', 'p2 cc', 'p5 cc', 'p1 sm 8c9s', 'p2 sm 8d5d', 'p5 sm Kd9h']
venue = 'Absolute Poker'
time = 00:01:30
day = 1
month = 7
year = 2009
hand = 3017240534
seats = [6, 1, 2, 3, 4]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', '7cQYg8zQz/9uOLzp1GN8wQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[34]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [23.19, 12.07, 144.94, 17.13, 54.78]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:02:16
day = 1
month = 7
year = 2009
hand = 3017243298
seats = [1, 2, 3, 4, 6]
table = 'DEFIANCE ST'
players = ['7cQYg8zQz/9uOLzp1GN8wQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g']
winnings = [0, 0.75, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[40]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [12.32, 144.94, 17.13, 54.78, 22.94]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:02:30
day = 1
month = 7
year = 2009
hand = 3017244066
seats = [2, 3, 4, 6, 1]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', '7cQYg8zQz/9uOLzp1GN8wQ']
winnings = [0, 0.75, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[44]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [145.19, 17.13, 54.78, 22.94, 12.07]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:02:39
day = 1
month = 7
year = 2009
hand = 3017244596
seats = [3, 4, 6, 1, 2]
table = 'DEFIANCE ST'
players = ['l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', '7cQYg8zQz/9uOLzp1GN8wQ', 'Qt5Yyd/Y121jtIk37c7TSg']
winnings = [0, 0.75, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[45]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [17.38, 54.78, 22.94, 12.07, 144.94]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cc', 'p5 f', 'p1 cc', 'p2 cc', 'd db 3s8c4d', 'p1 cc', 'p2 cbr 1.50', 'p4 cc', 'p1 f', 'd db 4s', 'p2 cbr 2.50', 'p4 cc', 'd db Td', 'p2 cbr 8', 'p4 f']
venue = 'Absolute Poker'
time = 00:02:50
day = 1
month = 7
year = 2009
hand = 3017245308
seats = [4, 6, 1, 2, 3]
table = 'DEFIANCE ST'
players = ['13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', '7cQYg8zQz/9uOLzp1GN8wQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g']
winnings = [0, 8.55, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[65]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0]
min_bet = 0.50
starting_stacks = [58.83, 7.57, 144.94, 16.88]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 cbr 1.50', 'p2 cc', 'd db JdJh3s', 'p1 cc', 'p2 cc', 'd db 4h', 'p1 cbr 1.50', 'p2 cc', 'd db 5d', 'p1 cc', 'p2 cbr 4.57', 'p1 f']
venue = 'Absolute Poker'
time = 00:03:54
day = 1
month = 7
year = 2009
hand = 3017248502
seats = [6, 2, 3, 4]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', 'Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A']
winnings = [0, 5.20, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[78]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0]
min_bet = 0.50
starting_stacks = [9.77, 16.88, 55.83]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'p3 f', 'p1 cc', 'p2 cc', 'd db AdQd6d', 'p1 cc', 'p2 cc', 'd db Td', 'p1 cc', 'p2 cc', 'd db 3s', 'p1 cc', 'p2 cc', 'p1 sm 9h7h', 'p2 sm 4sJh']
venue = 'Absolute Poker'
time = 00:04:30
day = 1
month = 7
year = 2009
hand = 3017250948
seats = [2, 4, 6]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[85]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0]
min_bet = 0.50
starting_stacks = [17.33, 55.83, 9.27]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'p3 cc', 'p1 cc', 'p2 cc', 'd db KsJdKh', 'p1 cc', 'p2 cc', 'p3 cc', 'd db 6c', 'p1 cc', 'p2 cc', 'p3 cbr 1', 'p1 f', 'p2 f']
venue = 'Absolute Poker'
time = 00:05:10
day = 1
month = 7
year = 2009
hand = 3017252908
seats = [4, 6, 2]
table = 'DEFIANCE ST'
players = ['13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', 'Qt5Yyd/Y121jtIk37c7TSg']
winnings = [0, 0, 1.45]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[95]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0]
min_bet = 0.50
starting_stacks = [55.33, 10.22, 16.83]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'p3 f', 'p1 cc', 'p2 cc', 'd db Kh7dJd', 'p1 cbr 1', 'p2 cc', 'd db Qs', 'p1 cbr 3', 'p2 cc', 'd db As', 'p1 cc', 'p2 cc', 'p1 sm 8dKc', 'p2 sm ????']
venue = 'Absolute Poker'
time = 00:05:53
day = 1
month = 7
year = 2009
hand = 3017255440
seats = [6, 2, 4]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', 'Qt5Yyd/Y121jtIk37c7TSg', '13/ez0NPA4uRcBJ1Rafl6A']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[102]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0]
min_bet = 0.50
starting_stacks = [5.72, 16.83, 59.38]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'p3 f', 'p1 cc', 'p2 cc', 'd db 2hTdKh', 'p1 cc', 'p2 cc', 'd db 9c', 'p1 cc', 'p2 cbr 0.50', 'p1 cc', 'd db 9h', 'p1 cbr 4.72', 'p2 cc', 'p1 sm Jc9s', 'p2 sm ????']
venue = 'Absolute Poker'
time = 00:06:25
day = 1
month = 7
year = 2009
hand = 3017257544
seats = [2, 4, 6]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[113]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0]
min_bet = 0.50
starting_stacks = [11.11, 35.47, 59.38, 10.89]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:07:03
day = 1
month = 7
year = 2009
hand = 3017260560
seats = [4, 5, 6, 2]
table = 'DEFIANCE ST'
players = ['13/ez0NPA4uRcBJ1Rafl6A', 'V4oFWaCbrXUm7PQ6Ur7BQA', 'C71mm6MhFIxjPW1vaAXL1g', 'Qt5Yyd/Y121jtIk37c7TSg']
winnings = [0, 0.75, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[115]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0]
min_bet = 0.50
starting_stacks = [35.72, 59.38, 10.89, 10.86]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 cc', 'p4 cc', 'p1 cc', 'p2 cc', 'd db 3c6sTd', 'p1 cc', 'p2 cc', 'p3 cc', 'p4 cc', 'd db 2h', 'p1 cc', 'p2 cc', 'p3 cbr 1', 'p4 f', 'p1 cc', 'p2 f', 'd db Th', 'p1 cc', 'p3 cbr 4', 'p1 f']
venue = 'Absolute Poker'
time = 00:07:12
day = 1
month = 7
year = 2009
hand = 3017261198
seats = [5, 6, 2, 4]
table = 'DEFIANCE ST'
players = ['V4oFWaCbrXUm7PQ6Ur7BQA', 'C71mm6MhFIxjPW1vaAXL1g', 'Qt5Yyd/Y121jtIk37c7TSg', '13/ez0NPA4uRcBJ1Rafl6A']
winnings = [0, 0, 3.80, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[124]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0]
min_bet = 0.50
starting_stacks = [58.88, 13.19, 10.36, 34.22]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 cc', 'p1 f', 'p2 cc', 'd db Ah9h5c', 'p2 cc', 'p4 cc', 'd db 9s', 'p2 cc', 'p4 cbr 2', 'p2 f']
venue = 'Absolute Poker'
time = 00:07:53
day = 1
month = 7
year = 2009
hand = 3017264354
seats = [6, 2, 4, 5]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', 'Qt5Yyd/Y121jtIk37c7TSg', '13/ez0NPA4uRcBJ1Rafl6A', 'V4oFWaCbrXUm7PQ6Ur7BQA']
winnings = [0, 0, 0, 1.20]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[129]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0]
min_bet = 0.50
starting_stacks = [12.69, 10.36, 34.92, 58.63]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 cc', 'p4 f', 'p1 cc', 'p2 cc', 'd db 6sKhAc', 'p1 cbr 1.50', 'p2 cc', 'p3 cc', 'd db Qc', 'p1 cbr 1', 'p2 cc', 'p3 cc', 'd db 4s', 'p1 cbr 2', 'p2 cc', 'p3 f', 'p1 sm AdJs', 'p2 sm Ah6c']
venue = 'Absolute Poker'
time = 00:08:15
day = 1
month = 7
year = 2009
hand = 3017265820
seats = [2, 4, 5, 6]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', '13/ez0NPA4uRcBJ1Rafl6A', 'V4oFWaCbrXUm7PQ6Ur7BQA', 'C71mm6MhFIxjPW1vaAXL1g']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[134]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0]
min_bet = 0.50
starting_stacks = [17.21, 31.92, 58.63, 7.69]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 cbr 1.75', 'p4 cc', 'p1 f', 'p2 cbr 3.50', 'p3 cc', 'p4 cc', 'd db 5hTh8d', 'p2 cbr 2', 'p3 f', 'p4 cc', 'd db 4d', 'p2 cc', 'p4 cc', 'd db Js', 'p2 cc', 'p4 cc', 'p2 sm AhKc', 'p4 sm 8c7h']
venue = 'Absolute Poker'
time = 00:08:53
day = 1
month = 7
year = 2009
hand = 3017268376
seats = [4, 5, 6, 2]
table = 'DEFIANCE ST'
players = ['13/ez0NPA4uRcBJ1Rafl6A', 'V4oFWaCbrXUm7PQ6Ur7BQA', 'C71mm6MhFIxjPW1vaAXL1g', 'Qt5Yyd/Y121jtIk37c7TSg']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[149]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0]
min_bet = 0.50
starting_stacks = [26.42, 55.13, 15.74, 16.96]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 cc', 'p4 f', 'p1 cc', 'p2 cbr 2.50', 'p3 f', 'p1 cc', 'd db Qs6s5d', 'p1 cc', 'p2 cc', 'd db 8c', 'p1 cc', 'p2 cc', 'd db 7s', 'p1 cc', 'p2 cc', 'p1 sm KdTh', 'p2 sm AdJd']
venue = 'Absolute Poker'
time = 00:10:42
day = 1
month = 7
year = 2009
hand = 3017271948
seats = [5, 6, 2, 4]
table = 'DEFIANCE ST'
players = ['V4oFWaCbrXUm7PQ6Ur7BQA', 'C71mm6MhFIxjPW1vaAXL1g', 'Qt5Yyd/Y121jtIk37c7TSg', '13/ez0NPA4uRcBJ1Rafl6A']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[157]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [57.38, 50, 15.24, 16.96, 23.92]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cc', 'p1 f', 'p2 cbr 2.25', 'p5 cc', 'd db 3hKd2c', 'p2 cbr 2.87', 'p5 f']
venue = 'Absolute Poker'
time = 00:11:14
day = 1
month = 7
year = 2009
hand = 3017274110
seats = [6, 1, 2, 4, 5]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', '13/ez0NPA4uRcBJ1Rafl6A', 'V4oFWaCbrXUm7PQ6Ur7BQA']
winnings = [0, 4.55, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[165]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [52.30, 15.24, 16.96, 21.67, 57.13]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cc', 'p5 f', 'p1 f', 'p2 cc', 'd db Ts7s6h', 'p2 cbr 0.50', 'p4 cc', 'd db 2s', 'p2 cbr 0.50', 'p4 cbr 2', 'p2 f']
venue = 'Absolute Poker'
time = 00:11:40
day = 1
month = 7
year = 2009
hand = 3017275858
seats = [1, 2, 4, 5, 6]
table = 'DEFIANCE ST'
players = ['lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', '13/ez0NPA4uRcBJ1Rafl6A', 'V4oFWaCbrXUm7PQ6Ur7BQA', 'C71mm6MhFIxjPW1vaAXL1g']
winnings = [0, 0, 0, 3.10, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[181]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [13.74, 50, 16.96, 23.27, 57.13, 52.05]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cc', 'p4 cc', 'p5 f', 'p6 f', 'p1 f', 'p2 cc', 'd db 8hTsKh', 'p2 cc', 'p3 cbr 0.50', 'p4 cc', 'p2 f', 'd db 3d', 'p3 cc', 'p4 cbr 1.50', 'p3 cc', 'd db 6h', 'p3 cc', 'p4 cc', 'p3 sm Ks5s', 'p4 sm KdJh']
venue = 'Absolute Poker'
time = 00:12:29
day = 1
month = 7
year = 2009
hand = 3017279020
seats = [2, 3, 4, 5, 6, 1]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A', 'V4oFWaCbrXUm7PQ6Ur7BQA', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[193]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [49.50, 14.46, 25.77, 57.13, 52.05, 13.49]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:13:21
day = 1
month = 7
year = 2009
hand = 3017282098
seats = [3, 4, 5, 6, 1, 2]
table = 'DEFIANCE ST'
players = ['YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A', 'V4oFWaCbrXUm7PQ6Ur7BQA', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg']
winnings = [0, 0.75, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[201]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [14.71, 25.77, 57.13, 52.05, 13.49, 49.25]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 cbr 1.75', 'p5 f', 'p6 f', 'p1 f', 'p2 f']
venue = 'Absolute Poker'
time = 00:13:44
day = 1
month = 7
year = 2009
hand = 3017283570
seats = [4, 5, 6, 1, 2, 3]
table = 'DEFIANCE ST'
players = ['13/ez0NPA4uRcBJ1Rafl6A', 'V4oFWaCbrXUm7PQ6Ur7BQA', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw']
winnings = [0, 0, 0, 1.25, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[205]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [25.27, 57.13, 52.80, 13.49, 49.25, 14.46]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cc', 'p1 cbr 2.00', 'p2 f', 'p6 f']
venue = 'Absolute Poker'
time = 00:13:59
day = 1
month = 7
year = 2009
hand = 3017284844
seats = [5, 6, 1, 2, 3, 4]
table = 'DEFIANCE ST'
players = ['V4oFWaCbrXUm7PQ6Ur7BQA', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A']
winnings = [1.50, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[212]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [56.63, 52.80, 13.49, 49.25, 13.96, 26.27]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cc', 'p1 cbr 2.00', 'p2 f', 'p6 cc', 'd db 3s4c2c', 'p1 cbr 3', 'p6 cc', 'd db 8c', 'p1 cc', 'p6 cbr 4', 'p1 cc', 'd db Ad', 'p1 cbr 47.63', 'p6 cc', 'p1 sm AcTc', 'p6 sm ????']
venue = 'Absolute Poker'
time = 00:14:24
day = 1
month = 7
year = 2009
hand = 3017286680
seats = [6, 1, 2, 3, 4, 5]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A', 'V4oFWaCbrXUm7PQ6Ur7BQA']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[233]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [52.30, 13.49, 49.25, 13.96, 80.25]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cc', 'p5 f', 'p1 f', 'p2 cc', 'd db 2d7c4c', 'p2 cc', 'p4 cc', 'd db 3d', 'p2 cc', 'p4 cc', 'd db Ts', 'p2 cc', 'p4 cc', 'p2 sm Ks9h', 'p4 sm 2sJs']
venue = 'Absolute Poker'
time = 00:15:25
day = 1
month = 7
year = 2009
hand = 3017290740
seats = [1, 2, 3, 4, 6]
table = 'DEFIANCE ST'
players = ['lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[245]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [12.99, 49.25, 14.66, 80.25, 52.05]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cbr 1.75', 'p5 cc', 'p1 cc', 'p2 f', 'd db Ks3d5h', 'p1 cc', 'p4 cc', 'p5 cc', 'd db 3h', 'p1 cc', 'p4 cc', 'p5 cbr 3.37', 'p1 f', 'p4 f']
venue = 'Absolute Poker'
time = 00:15:50
day = 1
month = 7
year = 2009
hand = 3017292452
seats = [2, 3, 4, 6, 1]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ']
winnings = [0, 0, 0, 0, 5]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[265]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [48.75, 14.66, 78.50, 55.30, 11.24]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:17:43
day = 1
month = 7
year = 2009
hand = 3017295396
seats = [3, 4, 6, 1, 2]
table = 'DEFIANCE ST'
players = ['YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg']
winnings = [0, 0.75, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[268]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [14.91, 78.50, 55.30, 11.24, 48.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cc', 'p5 f', 'p1 cc', 'p2 cc', 'd db 5dKc6s', 'p1 cc', 'p2 cc', 'p4 cc', 'd db 6h', 'p1 cc', 'p2 cc', 'p4 cc', 'd db 4c', 'p1 cbr 0.50', 'p2 cc', 'p4 f', 'p1 sm 6cQd', 'p2 sm ????']
venue = 'Absolute Poker'
time = 00:17:54
day = 1
month = 7
year = 2009
hand = 3017296206
seats = [4, 6, 1, 2, 3]
table = 'DEFIANCE ST'
players = ['13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[279]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [77.50, 55.30, 10.74, 48.50, 16.31]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cbr 1.75', 'p5 f', 'p1 f', 'p2 f']
venue = 'Absolute Poker'
time = 00:18:28
day = 1
month = 7
year = 2009
hand = 3017298456
seats = [6, 1, 2, 3, 4]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A']
winnings = [0, 0, 0, 1.25, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[283]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [54.80, 10.74, 49.25, 16.31, 77.25]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cc', 'p5 cbr 2.50', 'p1 f', 'p2 f', 'p4 f']
venue = 'Absolute Poker'
time = 00:18:48
day = 1
month = 7
year = 2009
hand = 3017299942
seats = [1, 2, 3, 4, 6]
table = 'DEFIANCE ST'
players = ['lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g']
winnings = [0, 0, 0, 0, 1.75]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[290]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [10.24, 49.25, 15.81, 78.50, 54.55]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 cc', 'p2 cc', 'd db 4s5hKh', 'p1 cc', 'p2 cbr 1', 'p1 f']
venue = 'Absolute Poker'
time = 00:19:14
day = 1
month = 7
year = 2009
hand = 3017301648
seats = [2, 3, 4, 6, 1]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ']
winnings = [0, 0.95, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[295]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [49.70, 15.81, 78.50, 54.55, 9.74]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 1.75', 'p4 f', 'p5 f', 'p1 f', 'p2 f']
venue = 'Absolute Poker'
time = 00:19:37
day = 1
month = 7
year = 2009
hand = 3017303216
seats = [3, 4, 6, 1, 2]
table = 'DEFIANCE ST'
players = ['YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg']
winnings = [0, 0, 1.25, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[299]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [15.31, 79.25, 54.55, 9.74, 49.45]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cc', 'p5 f', 'p1 cc', 'p2 cc', 'd db 7hAh4h', 'p1 cc', 'p2 cbr 1', 'p4 cc', 'p1 f', 'd db 3c', 'p2 cbr 4', 'p4 cc', 'd db 2d', 'p2 cbr 5', 'p4 cc', 'p2 sm Ac9h', 'p4 sm 3hKh']
venue = 'Absolute Poker'
time = 00:19:51
day = 1
month = 7
year = 2009
hand = 3017304020
seats = [4, 6, 1, 2, 3]
table = 'DEFIANCE ST'
players = ['13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[309]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [69.51, 54.55, 18.53, 49.45, 14.81]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cc', 'p4 f', 'p5 f', 'p1 cbr 2.00', 'p2 f', 'p3 cc', 'd db KcAs5c', 'p1 cbr 3', 'p3 f']
venue = 'Absolute Poker'
time = 00:20:28
day = 1
month = 7
year = 2009
hand = 3017306474
seats = [6, 1, 2, 3, 4]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A']
winnings = [4.30, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[314]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [54.05, 16.53, 49.45, 14.81, 71.81]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 1.75', 'p4 f', 'p5 f', 'p1 f', 'p2 cc', 'd db 5s5c8s', 'p2 cbr 1', 'p3 cc', 'd db Kh', 'p2 cbr 1', 'p3 cc', 'd db 7d', 'p2 cbr 1', 'p3 f']
venue = 'Absolute Poker'
time = 00:20:50
day = 1
month = 7
year = 2009
hand = 3017307964
seats = [1, 2, 3, 4, 6]
table = 'DEFIANCE ST'
players = ['lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g']
winnings = [0, 6.90, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[329]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [19.68, 45.70, 14.81, 71.81, 53.80]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cc', 'p4 cbr 2.25', 'p5 f', 'p1 cc', 'p2 f', 'p3 f', 'd db 9hQhTh', 'p1 cc', 'p4 cbr 3', 'p1 f']
venue = 'Absolute Poker'
time = 00:21:35
day = 1
month = 7
year = 2009
hand = 3017310760
seats = [2, 3, 4, 6, 1]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ']
winnings = [0, 0, 0, 4.75, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[340]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0]
min_bet = 0.50
starting_stacks = [45.20, 74.31, 53.80, 17.43]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 cc', 'p1 f', 'p2 cc', 'd db 9c8c7d', 'p2 cc', 'p4 cbr 1', 'p2 f']
venue = 'Absolute Poker'
time = 00:22:05
day = 1
month = 7
year = 2009
hand = 3017312694
seats = [3, 6, 1, 2]
table = 'DEFIANCE ST'
players = ['YYX/mEmr3awhzLONSULOGw', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg']
winnings = [0, 0, 0, 1.20]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[357]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0]
min_bet = 0.50
starting_stacks = [73.81, 53.80, 18.13, 44.95]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:23:49
day = 1
month = 7
year = 2009
hand = 3017315100
seats = [6, 1, 2, 3]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw']
winnings = [0, 0.75, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[362]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0]
min_bet = 0.50
starting_stacks = [54.05, 18.13, 44.95, 73.56]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:23:59
day = 1
month = 7
year = 2009
hand = 3017315732
seats = [1, 2, 3, 6]
table = 'DEFIANCE ST'
players = ['lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', 'C71mm6MhFIxjPW1vaAXL1g']
winnings = [0, 0.75, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[368]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [18.38, 44.95, 65, 73.56, 53.80]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cc', 'p4 f', 'p5 f', 'p1 cc', 'p2 cc', 'd db 7c6c5c', 'p1 cc', 'p2 cc', 'p3 cc', 'd db Qd', 'p1 cc', 'p2 cbr 1.25', 'p3 f', 'p1 cc', 'd db Ah', 'p1 cbr 1.50', 'p2 cc', 'p1 sm Ac3d', 'p2 sm 5sQs']
venue = 'Absolute Poker'
time = 00:24:15
day = 1
month = 7
year = 2009
hand = 3017316560
seats = [2, 3, 4, 6, 1]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[382]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [47.85, 64.50, 73.56, 53.80, 15.13]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cbr 1.75', 'p5 f', 'p1 f', 'p2 f']
venue = 'Absolute Poker'
time = 00:24:58
day = 1
month = 7
year = 2009
hand = 3017319116
seats = [3, 4, 6, 1, 2]
table = 'DEFIANCE ST'
players = ['YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg']
winnings = [0, 0, 0, 1.25, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[389]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [64, 73.56, 54.55, 15.13, 47.60]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cc', 'p5 f', 'p1 cc', 'p2 cc', 'd db TcJhAc', 'p1 cbr 0.50', 'p2 f', 'p4 cc', 'd db 8h', 'p1 cbr 1', 'p4 cc', 'd db 5h', 'p1 cc', 'p4 cbr 4.50', 'p1 f']
venue = 'Absolute Poker'
time = 00:25:15
day = 1
month = 7
year = 2009
hand = 3017320142
seats = [4, 6, 1, 2, 3]
table = 'DEFIANCE ST'
players = ['5zrA/5h4aqvG/VAGOcFWqw', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw']
winnings = [0, 0, 0, 4.30, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[401]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [73.06, 54.55, 17.43, 47.60, 62]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cc', 'p4 cbr 2.25', 'p5 cc', 'p1 f', 'p2 f', 'p3 cc', 'd db 6dAd3d', 'p3 cc', 'p4 cc', 'p5 cc', 'd db 2s', 'p3 cc', 'p4 cc', 'p5 cc', 'd db 3h', 'p3 cc', 'p4 cc', 'p5 cc', 'p3 sm Qh2h', 'p4 sm ????', 'p5 sm ????']
venue = 'Absolute Poker'
time = 00:26:02
day = 1
month = 7
year = 2009
hand = 3017323012
seats = [6, 1, 2, 3, 4]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[418]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [54.05, 21.83, 45.35, 59.75, 72.81]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:26:57
day = 1
month = 7
year = 2009
hand = 3017326102
seats = [1, 2, 3, 4, 6]
table = 'DEFIANCE ST'
players = ['lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw', 'C71mm6MhFIxjPW1vaAXL1g']
winnings = [0, 0.75, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[421]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [22.08, 45.35, 59.75, 72.81, 53.80]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 cc', 'p2 cc', 'd db 5d3sJs', 'p1 cc', 'p2 cbr 1', 'p1 f']
venue = 'Absolute Poker'
time = 00:27:10
day = 1
month = 7
year = 2009
hand = 3017326890
seats = [2, 3, 4, 6, 1]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ']
winnings = [0, 0.95, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[432]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0]
min_bet = 0.50
starting_stacks = [45.80, 59.75, 72.81, 53.80, 21.58]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cc', 'p1 f', 'p2 cc', 'd db KsJc6s', 'p2 cc', 'p5 cc', 'd db Qd', 'p2 cbr 0.50', 'p5 cc', 'd db Jd', 'p2 cc', 'p5 cc', 'p2 sm 5dKc', 'p5 sm ????']
venue = 'Absolute Poker'
time = 00:27:47
day = 1
month = 7
year = 2009
hand = 3017329030
seats = [3, 4, 6, 1, 2]
table = 'DEFIANCE ST'
players = ['YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[448]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [60.90, 52, 72.81, 53.80, 20.58, 45.55]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 cbr 1.50', 'p2 f']
venue = 'Absolute Poker'
time = 00:28:32
day = 1
month = 7
year = 2009
hand = 3017331826
seats = [4, 5, 6, 1, 2, 3]
table = 'DEFIANCE ST'
players = ['5zrA/5h4aqvG/VAGOcFWqw', '6gZW0x7Ji/ISYLw4dAtEPg', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw']
winnings = [1, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[454]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [51.50, 72.81, 53.80, 20.58, 45.55, 61.40]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cbr 1.75', 'p4 f', 'p5 f', 'p6 cc', 'p1 f', 'p2 f', 'd db 7c9dAc', 'p3 cbr 3.12', 'p6 f']
venue = 'Absolute Poker'
time = 00:28:49
day = 1
month = 7
year = 2009
hand = 3017332798
seats = [5, 6, 1, 2, 3, 4]
table = 'DEFIANCE ST'
players = ['6gZW0x7Ji/ISYLw4dAtEPg', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw']
winnings = [0, 0, 4.05, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[471]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [72.31, 56.10, 20.58, 45.55, 59.65, 51.25]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 cbr 1.75', 'p5 f', 'p6 f', 'p1 f', 'p2 f']
venue = 'Absolute Poker'
time = 00:29:34
day = 1
month = 7
year = 2009
hand = 3017335554
seats = [6, 1, 2, 3, 4, 5]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw', '6gZW0x7Ji/ISYLw4dAtEPg']
winnings = [0, 0, 0, 1.25, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[478]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [55.60, 20.58, 46.30, 59.65, 51.25, 72.06]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:29:52
day = 1
month = 7
year = 2009
hand = 3017336626
seats = [1, 2, 3, 4, 5, 6]
table = 'DEFIANCE ST'
players = ['lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw', '6gZW0x7Ji/ISYLw4dAtEPg', 'C71mm6MhFIxjPW1vaAXL1g']
winnings = [0, 0.75, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[482]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [20.83, 46.30, 59.65, 51.25, 72.06, 55.35]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 1.75', 'p6 f', 'p1 cc', 'p2 f', 'd db 7h8hQc', 'p1 cc', 'p5 cc', 'd db Js', 'p1 cbr 1.50', 'p5 cc', 'd db 4c', 'p1 cbr 1.50', 'p5 cc', 'p1 sm KcKs', 'p5 sm ????']
venue = 'Absolute Poker'
time = 00:30:06
day = 1
month = 7
year = 2009
hand = 3017337472
seats = [2, 3, 4, 5, 6, 1]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw', '6gZW0x7Ji/ISYLw4dAtEPg', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[500]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [45.80, 59.65, 51.25, 67.31, 55.35, 25.08]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cbr 1.75', 'p4 cbr 4.50', 'p5 f', 'p6 f', 'p1 f', 'p2 f', 'p3 cc', 'd db Ah3c7c', 'p3 cc', 'p4 cc', 'd db Qs', 'p3 cc', 'p4 cc', 'd db Ts', 'p3 cc', 'p4 cc', 'p3 sm 6d6s', 'p4 sm JcJd']
venue = 'Absolute Poker'
time = 00:31:00
day = 1
month = 7
year = 2009
hand = 3017340712
seats = [3, 4, 5, 6, 1, 2]
table = 'DEFIANCE ST'
players = ['YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw', '6gZW0x7Ji/ISYLw4dAtEPg', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[521]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [59.15, 52.75, 71.61, 55.35, 25.08, 45.55]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cbr 1.75', 'p4 f', 'p5 f', 'p6 f', 'p1 f', 'p2 f']
venue = 'Absolute Poker'
time = 00:31:55
day = 1
month = 7
year = 2009
hand = 3017343948
seats = [4, 5, 6, 1, 2, 3]
table = 'DEFIANCE ST'
players = ['5zrA/5h4aqvG/VAGOcFWqw', '6gZW0x7Ji/ISYLw4dAtEPg', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw']
winnings = [0, 0, 1.25, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[529]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [0.25, 0.50, 0, 0, 0, 0]
min_bet = 0.50
starting_stacks = [52.25, 72.36, 55.35, 25.08, 45.55, 58.90]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cbr 1.75', 'p4 f', 'p5 f', 'p6 f', 'p1 f', 'p2 f']
venue = 'Absolute Poker'
time = 00:32:11
day = 1
month = 7
year = 2009
hand = 3017345018
seats = [5, 6, 1, 2, 3, 4]
table = 'DEFIANCE ST'
players = ['6gZW0x7Ji/ISYLw4dAtEPg', 'C71mm6MhFIxjPW1vaAXL1g', 'lOKkle8LDdJoCkV0V7aIAQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'YYX/mEmr3awhzLONSULOGw', '5zrA/5h4aqvG/VAGOcFWqw']
winnings = [0, 0, 1.25, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

