[1]
variant = 'NT'
antes = [0.0, 0.0, 0.0, 0.0, 0.0]
blinds_or_straddles = [0.25, 0.5, 0.0, 0.0, 0.0]
min_bet = 0.5
starting_stacks = [12.82, 147.69, 17.9, 46.04, 55.3]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:00:01
day = 1
month = 7
year = 2009
hand = 3017235114
seats = [2.0, 3.0, 4.0, 5.0, 6.0]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A', 'TmKBFDTMzV3f+C/n1iWjGQ', 'C71mm6MhFIxjPW1vaAXL1g']
winnings = [0.0, 0.75, 0.0, 0.0, 0.0]
currency_symbol = '$'

[10]
variant = 'NT'
antes = [0.0, 0.0, 0.0, 0.0, 0.0]
blinds_or_straddles = [0.25, 0.5, 0.0, 0.0, 0.0]
min_bet = 0.5
starting_stacks = [147.94, 17.9, 46.04, 55.3, 12.57]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 1.75', 'p4 f', 'p5 f', 'p1 f', 'p2 f']
venue = 'Absolute Poker'
time = 00:00:23
day = 1
month = 7
year = 2009
hand = 3017236582
seats = [3.0, 4.0, 5.0, 6.0, 2.0]
table = 'DEFIANCE ST'
players = ['l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A', 'TmKBFDTMzV3f+C/n1iWjGQ', 'C71mm6MhFIxjPW1vaAXL1g', 'Qt5Yyd/Y121jtIk37c7TSg']
winnings = [0.0, 0.0, 1.25, 0.0, 0.0]
currency_symbol = '$'

[16]
variant = 'NT'
antes = [0.0, 0.0, 0.0, 0.0, 0.0]
blinds_or_straddles = [0.25, 0.5, 0.0, 0.0, 0.0]
min_bet = 0.5
starting_stacks = [17.4, 55.3, 20.0, 12.57, 147.69]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cc', 'p4 cc', 'p5 cc', 'p1 f', 'p2 cc', 'd db 6d3sJd', 'p2 cc', 'p3 cbr 2.25', 'p4 f', 'p5 cc', 'p2 f', 'd db 3c', 'p3 cbr 6.75', 'p5 f']
venue = 'Absolute Poker'
time = 00:00:50
day = 1
month = 7
year = 2009
hand = 3017238156
seats = [4.0, 6.0, 1.0, 2.0, 3.0]
table = 'DEFIANCE ST'
players = ['13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', '7cQYg8zQz/9uOLzp1GN8wQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g']
winnings = [0.0, 0.0, 5.95, 0.0, 0.0]
currency_symbol = '$'

[21]
variant = 'NT'
antes = [0.0, 0.0, 0.0, 0.0, 0.0]
blinds_or_straddles = [0.25, 0.5, 0.0, 0.0, 0.0]
min_bet = 0.5
starting_stacks = [54.8, 23.2, 12.07, 144.94, 17.15]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cc', 'p1 cc', 'p2 cc', 'd db 7cAh7d', 'p1 cc', 'p2 cc', 'p5 cc', 'd db 4d', 'p1 cc', 'p2 cc', 'p5 cc', 'd db 4c', 'p1 cc', 'p2 cc', 'p5 cc', 'p1 sm 8c9s', 'p2 sm 8d5d', 'p5 sm Kd9h']
venue = 'Absolute Poker'
time = 00:01:30
day = 1
month = 7
year = 2009
hand = 3017240534
seats = [6.0, 1.0, 2.0, 3.0, 4.0]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', '7cQYg8zQz/9uOLzp1GN8wQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A']
winnings = []
currency_symbol = '$'

[34]
variant = 'NT'
antes = [0.0, 0.0, 0.0, 0.0, 0.0]
blinds_or_straddles = [0.25, 0.5, 0.0, 0.0, 0.0]
min_bet = 0.5
starting_stacks = [23.19, 12.07, 144.94, 17.13, 54.78]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:02:16
day = 1
month = 7
year = 2009
hand = 3017243298
seats = [1.0, 2.0, 3.0, 4.0, 6.0]
table = 'DEFIANCE ST'
players = ['7cQYg8zQz/9uOLzp1GN8wQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g']
winnings = [0.0, 0.75, 0.0, 0.0, 0.0]
currency_symbol = '$'

[40]
variant = 'NT'
antes = [0.0, 0.0, 0.0, 0.0, 0.0]
blinds_or_straddles = [0.25, 0.5, 0.0, 0.0, 0.0]
min_bet = 0.5
starting_stacks = [12.32, 144.94, 17.13, 54.78, 22.94]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:02:30
day = 1
month = 7
year = 2009
hand = 3017244066
seats = [2.0, 3.0, 4.0, 6.0, 1.0]
table = 'DEFIANCE ST'
players = ['Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', '7cQYg8zQz/9uOLzp1GN8wQ']
winnings = [0.0, 0.75, 0.0, 0.0, 0.0]
currency_symbol = '$'

[44]
variant = 'NT'
antes = [0.0, 0.0, 0.0, 0.0, 0.0]
blinds_or_straddles = [0.25, 0.5, 0.0, 0.0, 0.0]
min_bet = 0.5
starting_stacks = [145.19, 17.13, 54.78, 22.94, 12.07]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'Absolute Poker'
time = 00:02:39
day = 1
month = 7
year = 2009
hand = 3017244596
seats = [3.0, 4.0, 6.0, 1.0, 2.0]
table = 'DEFIANCE ST'
players = ['l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', '7cQYg8zQz/9uOLzp1GN8wQ', 'Qt5Yyd/Y121jtIk37c7TSg']
winnings = [0.0, 0.75, 0.0, 0.0, 0.0]
currency_symbol = '$'

[45]
variant = 'NT'
antes = [0.0, 0.0, 0.0, 0.0, 0.0]
blinds_or_straddles = [0.25, 0.5, 0.0, 0.0, 0.0]
min_bet = 0.5
starting_stacks = [17.38, 54.78, 22.94, 12.07, 144.94]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cc', 'p5 f', 'p1 cc', 'p2 cc', 'd db 3s8c4d', 'p1 cc', 'p2 cbr 1.50', 'p4 cc', 'p1 f', 'd db 4s', 'p2 cbr 2.50', 'p4 cc', 'd db Td', 'p2 cbr 8', 'p4 f']
venue = 'Absolute Poker'
time = 00:02:50
day = 1
month = 7
year = 2009
hand = 3017245308
seats = [4.0, 6.0, 1.0, 2.0, 3.0]
table = 'DEFIANCE ST'
players = ['13/ez0NPA4uRcBJ1Rafl6A', 'C71mm6MhFIxjPW1vaAXL1g', '7cQYg8zQz/9uOLzp1GN8wQ', 'Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g']
winnings = [0.0, 8.55, 0.0, 0.0, 0.0]
currency_symbol = '$'

[65]
variant = 'NT'
antes = [0.0, 0.0, 0.0, 0.0]
blinds_or_straddles = [0.25, 0.5, 0.0, 0.0]
min_bet = 0.5
starting_stacks = [58.83, 7.57, 144.94, 16.88]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 cbr 1.50', 'p2 cc', 'd db JdJh3s', 'p1 cc', 'p2 cc', 'd db 4h', 'p1 cbr 1.50', 'p2 cc', 'd db 5d', 'p1 cc', 'p2 cbr 4.57', 'p1 f']
venue = 'Absolute Poker'
time = 00:03:54
day = 1
month = 7
year = 2009
hand = 3017248502
seats = [6.0, 2.0, 3.0, 4.0]
table = 'DEFIANCE ST'
players = ['C71mm6MhFIxjPW1vaAXL1g', 'Qt5Yyd/Y121jtIk37c7TSg', 'l1bCLGuFqeFRwUfPsiDu/g', '13/ez0NPA4uRcBJ1Rafl6A']
winnings = [0.0, 5.2, 0.0, 0.0]
currency_symbol = '$'

